*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: "Roboto Slab", serif;
  --ff-secondary: "Source Sans Pro", sans-serif;

  --fw-reg: 40;
  --fw-bold: 900;

  --clr-light: #e9f5db;
  --clr-dark: #303030;
  --clr-accent: #b5c99a;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

html {
  scroll-behavior: smooth;
}

/* General style */
body {
  background: var(---clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}
section {
  padding: 5em 2em;
}
img {
  display: block;
  max-width: 100%;
}
strong {
  font-weight: var(--fw-bold);
}
:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 900;
  transition: transform 200ms ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
}
h1,
h2,
h3 {
  line-height: 1.1;
  margin: 10px;
}
h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}
p {
  margin: 0 auto;
}
.section__title {
  margin-bottom: 1rem;
}
.section__title--intro {
  font-weight: var(--fw-reg);
}
.section__title--intro {
  text-align: center;
  padding-left: 0.5em;
}
.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
.nav {
  position: fixed;
  background: #6b7c4d;
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}
.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}
.nav__link:hover {
  color: #18200a;
}
.nav-toggle {
  padding: 0.8em 1em;

  background: transparent;
  border: 0;
  border-radius: 2px;
  cursor: pointer;
  position: absolute;
  right: 4em;
  top: 2em;
  z-index: 1000;
  align-self: right;
}
.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}
.nav-open .hamburger {
  transform: rotate(0.625turn);
}
.nav-open .hamburger::after {
  opacity: 0;
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}
/* Create hamburger */
.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-dark);
  width: 2em;
  height: 3px;
  border: 0;
  transition: transform 700ms ease-in-out;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

/* Intro section */

.intro {
  position: relative;
}
.intro__img {
  box-shadow: 0.25em 0.25em 0.75em rgba(11, 12, 11, 0.25);
}

.section__subtitle--intro {
  align-self: start;
  font-size: 1.5em;
  text-align: center;
  display: block;
  font-size: larger;
}
@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 350px;
    position: relative;
    z-index: 2;
  }
  .section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    padding-right: 4em;
    position: relative;
    left: -1.5em;
    width: calc(100% + 7em);
    font-size: 1.5em;
    text-align: right;
  }

  .section__title--intro strong {
    display: block;
    text-align: center;
  }
}

/* My services section */

.my-services {
  background-color: var(--clr-accent);
  background-image: url(../img/Data-Analyst-Do_Blog.jpeg);
  background-size: cover;
  background-blend-mode: multiply;
  color: rgb(255, 255, 255);
  text-align: center;
}
.section__title--services {
  color: #1c1c12;
  position: relative;
}

.section__title--services::after {
  content: "";
  display: block;
  width: 3em;
  height: 2px;
  margin: 0.5em auto 1em;
  background: currentColor;
  opacity: 0.25;
}
h3 {
  text-align: center;
  color: #567b26fd;
}
.services {
  margin-bottom: 3em;
}
.service {
  max-width: 600px;
  margin-right: 0 auto;
  color: #25211afd;
  font-size: 20px;
  background-color: #e9f5dbb9;
  text-align: justify;
  padding-right: 1em;
}
@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .service {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px;
}

.about-me__img {
  box-shadow: 0.25em 0.25em 0.75em rgba(11, 12, 11, 0.25);
  margin-top: 110px;
}
@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }
  .section__title__about {
    grid-area: title;
  }
  .section__subtitle--about {
    grid-column: -1/1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(300px + 4em);
  }
  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
  .service {
    max-width: 300px;
  }
}

/* My work */
.my-work {
  background-color: #6b7c4d;
  color: white;
  text-align: center;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
.portfolio__item {
  text-align: center;
  padding-left: 50px;
  text-decoration: None;
  color: white;
  overflow: hidden;
}

.portfolio__img {
  margin: 1.5em;
  width: 500px;
  height: 250px;
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}
.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.5;
}

/* footer */
.footer {
  background: #112000;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}
.footer__link {
  font-weight: var(--fw-bold);
}
.footer__link:hover,
.social_list__link:hover {
  opacity: 0.7;
}
.footer__link:hover {
  text-decoration: underline;
}
.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}
.social-list__item {
  margin: 0 0.5em;
}

.social_list__link {
  padding: 0.5em;
}
.about-me__body {
  text-align: justify;
}
